[DB]
	DB_USER=restfull
	DB_NAME=restfull
	DB_HOST=restfull_postgres_1
	DB_PASSWORD=restfull
[COMMON]
	COMPOSE_PROJECT_NAME=restfull
	COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
	PROJECT_ROOT=/home/restfull
	ADMIN_EMAIL=dummy@mail.com
	IMAGE=restfull:latest
[UWSGI]
	UWSGI_PORT_RANGE=8500-8510
	UWSGI_PORT=8500
[SETTINGS]
	MEMCACHED_HOST=memcached
	MEMCACHED_PORT=11211
	DEBUG=True
	ALLOWED_HOSTS=*
	SECRET_KEY=4[XrRCRO;c=_`RPviCAH]Hbe@fs,7C"R1N+#ABXt%nT)[l67GG
