DB_USER=restfull
DB_NAME=restfull
DB_PASSWORD=restfull
DB_HOST=restfull_postgres_1
COMPOSE_PROJECT_NAME=restfull
COMPOSE_FILE=docker-compose.yml
PROJECT_ROOT=/home/restfull
UWSGI_PORT_RANGE=8500-8501
UWSGI_PORT=8500
FRONTEND_PORT=3001
NGINX_PORT=9999